Repository: kodetix-fr/tv-track
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Cancel
fr: Annuler

source: Undo
fr: Annuler

source: Delete
fr: Supprimer

# loadFailed
source: Couldn't load.
fr: Chargement impossible.

# errorWithMessage
source: Error: {message}
fr: Erreur : {message}

# updatingInfo
source: Updating…
fr: Mise à jour des infos…

# removeFromList
source: Remove from my list
fr: Retirer de ma liste

# libraryEmpty
source: Your library is empty
fr: Bibliothèque vide

# nothingHere
source: Nothing here yet.
fr: Rien ici pour le moment.

# tabUpcoming
source: Upcoming
fr: À venir

# tabShows
source: Shows
fr: Séries

# tabMovies
source: Movies
fr: Films

# tabDiscover
source: Discover
fr: Découverte

source: Search
fr: Rechercher

source: Profile
fr: Profil

# signInTagline
source: Where you left off, episode by episode.
fr: Où tu t'es arrêté, épisode par épisode.

# signInWithGoogle
source: Continue with Google
fr: Continuer avec Google

# signInFailed
source: Sign-in failed. Try again — if it keeps happening, check your connection.
fr: Connexion impossible. Réessaie — si ça persiste, vérifie ta connexion.

# filterWatching
source: Watching
fr: En cours

# filterUpToDate
source: Up to date
fr: À jour

# filterToWatch
source: To watch
fr: À voir

# filterWatched
source: Watched
fr: Vus

# statusEnded
source: Ended
fr: Terminée

# statusAiring
source: Airing
fr: En diffusion

# statusToWatch
source: To watch
fr: À voir

# nextEpisodeLabel
source: next episode
fr: prochain épisode

# markEpisodeWatched
source: Mark {code} as watched
fr: Marquer {code} vu

# episodeMarkedWatched
source: {title} — {code} watched
fr: {title} — {code} vu

# showRemoved
source: {title} removed from your list
fr: {title} retirée de ta liste

# movieRemoved
source: {title} removed from your list
fr: {title} retiré de ta liste

# markWatched
source: Mark as watched
fr: Marquer vu

# markUnwatched
source: Mark as unwatched
fr: Marquer non vu

source: Watched
fr: Vu

# movieMarkedWatched
source: {title} — watched
fr: {title} — vu

# movieMarkedToWatch
source: {title} — back in "To watch"
fr: {title} — remis dans « À voir »

# noOverview
source: No overview available.
fr: Pas de résumé disponible.

# deleteMovieTitle
source: Delete this movie?
fr: Supprimer le film ?

# deleteMovieBody
source: “{title}” will be removed from your list.
fr: « {title} » sera retiré de ta liste.

# noUpcoming
source: Nothing scheduled
fr: Aucune diffusion annoncée

# noUpcomingBody
source: The next episodes of the shows you follow will show up here.
fr: Les prochains épisodes de tes séries en cours apparaîtront ici.

source: Tonight
fr: Ce soir

source: Tomorrow
fr: Demain

source: Today
fr: Aujourd'hui

# nextAiring
source: Next airing · {when}
fr: Prochaine diffusion · {when}

# searchHint
source: Search for a show or a movie…
fr: Rechercher une série, un film…

# searchMinChars
source: Type at least 2 letters.
fr: Tape au moins 2 lettres.

source: My library
fr: Ma bibliothèque

source: Search unavailable.
fr: Recherche indisponible.

source: No results.
fr: Aucun résultat.

# kindShow
source: Show
fr: Série

# kindMovie
source: Movie
fr: Film

# showProgress
source: Show · {watched}/{total}
fr: Série · {watched}/{total}

source: Days on screen
fr: Jours devant l'écran

source: Hours watched
fr: Heures de visionnage

# statEpisodesWatched
source: episodes watched
fr: épisodes vus

# statMoviesWatched
source: movies watched
fr: films vus

# statShowsTracked
source: shows tracked
fr: séries suivies

# statShowsInProgress
source: shows in progress
fr: séries en cours

# mostWatchedShow
source: Your most watched show
fr: Ta série la plus regardée

# episodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
fr: {count, plural, =1{1 épisode} other{{count} épisodes}}

source: Sign out
fr: Se déconnecter

source: You
fr: Toi

source: Language
fr: Langue

source: Discover unavailable
fr: Découverte indisponible

# discoverNoKey
source: No TMDB API key configured.
fr: Aucune clé TMDB configurée.

# browseMode
source: Browse
fr: Parcourir

# deckEmpty
source: Nothing left to discover right now.
fr: Plus rien à découvrir pour l'instant.

# stampLater
source: LATER
fr: PLUS TARD

# stampWant
source: WANT
fr: ENVIE

# railTrending
source: Trending
fr: Tendances

source: See all ›
fr: Tout voir ›

# sortPopular
source: Popular
fr: Populaires

# sortRecent
source: Recent
fr: Récentes

# sortTopRated
source: Top rated
fr: Mieux notées

# alreadyInList
source: Already in your list
fr: Déjà dans ta liste

# addToList
source: Add to my list
fr: Ajouter à ma liste

# addedToList
source: {title} added to your list
fr: {title} ajouté à ta liste

# addFailed
source: Couldn't add {title}
fr: Impossible d'ajouter {title}

# deleteShowTitle
source: Delete this show?
fr: Supprimer la série ?

# deleteShowBody
source: “{title}” will be removed from your list.
fr: « {title} » sera retirée de ta liste.

# nextEpisodeOn
source: NEXT EP. {date}
fr: PROCHAIN ÉP. {date}

source: Where to watch
fr: Où regarder

source: Season {number}
fr: Saison {number}

# seasonWatchedCount
source: {watched}/{total} watched
fr: {watched}/{total} vus

# markSeasonWatched
source: Mark the whole season as watched
fr: Marquer toute la saison vue

# markSeasonUnwatched
source: Mark the season as unwatched
fr: Marquer la saison non vue

source: Episode {number}
fr: Épisode {number}

# airsOn
source: airs {date}
fr: diffusé le {date}

# unwatchedBefore
source: {count, plural, =1{1 unwatched episode before this one} other{{count} unwatched episodes before this one}}
fr: {count, plural, =1{1 épisode non vu avant celui-ci} other{{count} épisodes non vus avant celui-ci}}

# markAllPrevious
source: Mark all
fr: Tout marquer

source: more
fr: plus

source: less
fr: moins
